<!DOCTYPE html>
<html>

<head>
    <script>
        window.onload= function(){
        var Go= document.getElementById('a1');
        var NoGo= document.getElementById('a2');
        function permitAccess(){
        alert('Go ahead');
        }
        function refuseAccess(e){
        alert('Sorry');
       e. preventDefault();
        }
        Go.addEventListener('click',permitAccess);
        NoGo.addEventListener('click',refuseAccess);
        }
       
  </script>
  </head>
</body>
<a href="https://www.baidu.com" target=_blank id="a1">go to baidu</a>
</br>

<a href="https://www.baidu.com" id="a2">go to baidu2</a>
</body>
</html>